# PORT=5000
# FRONTEND_URL=https://webdevlopment.studio
# MONGO_URI=mongodb+srv://web:23081993@cluster0.t3sifum.mongodb.net/?appName=Cluster0



MONGO_URI=mongodb+srv://web:23081993@cluster0.t3sifum.mongodb.net/ecommerce?appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173